{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_eW9UazAH3jdZ@ep-dry-grass-ad4nbvok-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "NEXTAUTH_SECRET": "your-actual-secret-here",
    "NEXTAUTH_URL": "https://your-vercel-project-name.vercel.app"
  }
}
